* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

p {
  font-weight: 300;
  color: #111;
}

header {
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

.logo {
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
}
.logo span {
  color: #2f956d;
}

.navbar {
  display: flex;
  position: relative;
}
.navbar li {
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}

header .navbar li a:hover {
  color: #2f956d;
  border-bottom: 2px solid #2f956d;
}

.banniere {
  position: relative;
  width: 100%;
  height: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/resto1.jpg);
  background-size: cover;
}

.banniere .contenu {
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h2 {
  color: #2f956d;
  font-size: 3em;
  text-transform: capitalize;
}
.contenu p:nth-child(2) {
  color: #909f55;
  font-size: 25px;
  font-weight: bolder;
}

.btn1 {
  font-size: 1em;
  color: #fff;
  background: #2f956d;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}
.btn2 {
  font-size: 1em;
  color: #fff;
  background: #2a4963;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}
.btn1:hover {
  letter-spacing: 4px;
}
.btn2:hover {
  letter-spacing: 4px;
}
section {
  padding: 100px;
}
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50 {
  position: relative;
  width: 48%;
  justify-content: center;
  align-items: center;
}

.row .col50 h2 {
  margin-bottom: 20px;
}

.titre-texte {
  color: #000;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.titre-texte span {
  color: #2f956d;
  font-size: 1.5em;
  font-weight: 700px;
}

.row .col50 img {
  height: 450px;
  width: 600px;
  position: relative;
}

.titre {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu {
  margin-top: -100px;
}

.menu .contenu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu .contenu .box {
  width: 350px;
  margin: 20px;
  border: 20px solid #fff;
  box-shadow: 20px 15px 35px rgba(0, 0, 0, 0.8);
}

.menu .contenu .box .imbox {
  position: relative;
  width: 100%;
  height: 300px;
}

.menu .contenu .box .imbox img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu .contenu .box .text {
  text-align: center;
  font-weight: 300px;
  color: #111;
}

.menu .contenu .box .text h3 {
  font-weight: 400;
}

.expert {
  margin-top: -100px;
}

.expert .contenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.expert .contenu .box {
  width: 250px;
  margin: 15px;
}
.expert .contenu .box img {
  position: relative;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.expert .contenu .box h3 {
  color: #111;
  font-weight: 400;
  text-align: center;
}

.temoignage {
  background-image: url(img/bg2.jpg);
  background-size: cover;
}

.blanc .titre-texte {
  color: #fff;
}

.blanc .titre-texte,
.blanc p {
  color: #fff;
}

.contact {
  background-image: url(img/img-form.jpg);
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
  width: 100%;
  background-position: unset;
}

.contactform {
  padding: 75px 50px;
  background: #fff;

  max-width: 500px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 35%;
}

.contactform .inputboite {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform h3 {
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"] {
  font-size: 1em;
  font-weight: 700;
  color: #ffff;
  background: #2f956d;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}

.copyright {
  padding: 20px 40px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  background: rgba(228, 222, 222);
  text-align: center;
}

.copyright p:nth-child(1) {
  color: #333;
}

.copyright a {
  color: #2f956d;
  text-decoration: none;
  font-weight: 600;
  font-style: italic;
}

.contact .titre-text span {
  color: #2f956d;
  font-size: 2em;
}

header.sticky {
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .logo {
  color: #000;
}

header.sticky .navbar li a {
  color: #000;
}

header.sticky li a:hover {
  color: #2f956d;
  border-bottom: 2px solid #2f956d;
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navbar li {
    margin-left: 0px;
  }

  header .navbar li a {
    text-decoration: none;
    color: #111;
    font-size: 1.6em;
    font-weight: 300;
  }

  .navbar {
    display: none;
  }
  section {
    padding: 20px;
  }

  header .navbar.active {
    width: 100%;
    height: calc(100% -68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffff;
    align-items: center;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(img/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
  }

  .menuToggle.active {
    background-image: url(img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-origin: center;
  }
  header.sticky .menuToggle {
    filter: invert(1);
  }

  .row .col50 img {
    margin-left: 18%;
  }

  .contenu p:nth-child(2) {
    font-size: 1.2em;
  }
  .expert {
    margin-top: 0px;
  }

  .menu {
    margin-top: 0px;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .contactform {
    margin-left: 25%;
  }

  .row .col50 {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .row {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .banniere .contenu h2 {
    font-size: 2.2em;
    color: #fff;
  }

  .titre-text {
    color: #000;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
  }

  .temoignage h2 {
    font-size: 1.1em;
  }

  .temoignage p {
    text-align: center;
  }
}
.signin-texte {
  color: #000;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.signin-texte span {
  color: #2f956d;
  font-size: 1.5em;
  font-weight: 700px;
}
.alert {
  background-color: rgb(230, 55, 11);
  text-align: center;
  border-radius: 10px;
  margin-bottom: 8px;
  font-size: 15px;
  font-style: oblique;
}
.card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: rgba(216, 210, 210, 0.548);
  width: 270px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 5px 15px 50px rgba(7, 7, 7, 0.507);
}
.card_img {
  margin-bottom: 15px;
  border-radius: 15px;
}
.card_img img {
  width: 270px;
  height: 160px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card p {
  padding: 10px;
}
.card h2 {
  padding: 10px;
}
.card h4 {
  padding: 15px;
}
.card a {
  background-color: #2f956d;
  color: #fff;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: all 0.75s ease;
}
.titre_del {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.contactform .inputadd {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform .inputadd input {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  background-color: #2f956d;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "poppins", sans-serif;
}
.logo_sg {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
}
.logo_sg span {
  color: #2f956d;
}
.head_sg {
  position: inherit;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 75px;
}
.navbar_sg {
  display: flex;
}
.navbar_sg li {
  list-style: none;
}
.navbar_sg a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}

.navbar_sg li a:hover {
  color: #2f956d;
  border-bottom: 2px solid #2f956d;
}
